* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #000;
}

/* NAV */
.nav_container {
  width: 100vw;
  height: 10vh;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_container_right {
  display: flex;
  align-items: center;
}

.nav_container_left {
  display: flex;
  align-items: center;
}

.logo_container {
  width: 100px;
  height: 50px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 30px;
}

img.logo {
  width: 100px;
  margin-left: 25px;
}

input.search_bar_input {
  width: 180px;
  height: 25px;
  padding: 10px;
  border-radius: 3px;
}

button.search {
  background-color: transparent;
  height: 20px;
  border-radius: 5px;
  margin-right: 25px;
}

button.search > i {
  color: #fff;
}

button.search :hover {
  font-size: 20px;
  cursor: pointer;
}

/* CARD CONTAINER */
.card_container:after {
  content: "";
  flex: auto;
  /* width: 200px; */
}

.card_container{
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.flip-card {
  width: 154px;
  height: 230px;
  perspective: 1000px;

}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.flip-card-back {
  width: 100%;
  background-color: #000;
  border: white solid 1px;
  color: white;
  transform: rotateY(180deg);
}

.card-info{
  margin: 5px;

}

span.title {
  font-size: 12px;
  display: flex;
}

span.original-titleName {
  font-size: 12px;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}

span.language {
  font-size: 12px;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}

span.vote {
  font-size: 1em;
  display: flex;
}

span.vote > p {
  font-size: 12px;
  display: flex;
}

img.flag {
  width: 2em;
}

/* STARS */

.star-rating {
  align-items: center;
  font-size: 1em;
  justify-content: center;

}

.back-stars {
  display: flex;
  color: #bb5252;
  position: relative;
}

.front-stars {
  display: flex;
  color: #FFBC0B;
  overflow: hidden;
  position: absolute;
  top: 0;
  transition: all .5s;
}
